{
  "name": "music-desktop",
  "productName": "Music",
  "version": "0.5.0",
  "private": true,
  "description": "Navidrome and the music frontend packaged as one desktop app",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "navidrome": "node scripts/fetch-navidrome.mjs",
    "build:frontend": "cd ../frontend && pnpm build --outDir ../desktop/dist --emptyOutDir",
    "build:preload": "node scripts/build-preload.mjs",
    "test": "node --test spotify.test.js spotify-library.test.js spotify-capture.test.js music-store.test.js history.test.js player.test.js && node --experimental-strip-types --test ../frontend/tests/*.test.ts",
    "dev": "pnpm build:preload && pnpm build:frontend && electron .",
    "prepare:build": "node scripts/prepare-build.mjs",
    "dist": "pnpm prepare:build && pnpm navidrome && pnpm build:preload && pnpm build:frontend && electron-builder --config builder-config.json --linux --publish never && pnpm pack:portable",
    "dist:mac": "pnpm navidrome && pnpm build:frontend && pnpm pack:mac:dir && pnpm pack:mac && pnpm pack:portable",
    "pack:mac:dir": "pnpm prepare:build && pnpm build:native && pnpm build:preload && node scripts/package-mac.mjs --dir",
    "pack:mac": "node scripts/package-mac.mjs",
    "pack:portable": "node scripts/package-portable.mjs",
    "build:native": "node scripts/build-native.mjs",
    "dev:capture": "pnpm build:native && pnpm build:preload && pnpm build:frontend && node scripts/repo-app.mjs && ./.local-app/Music.app/Contents/MacOS/Electron"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "dev.musicapp.desktop",
    "asar": false,
    "files": [
      "main.js",
      "profiles.js",
      "storage-migration.js",
      "build-info.json",
      "music-database.js",
      "music-store-worker.js",
      "music-store.js",
      "spotify.js",
      "spotify-model.js",
      "preload.bundle.cjs",
      "dist/**/*",
      "spotify-library.js",
      "native/build/*.node",
      "spotify-capture.js"
    ],
    "extraResources": [
      {
        "from": "bin/navidrome",
        "to": "navidrome"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "icon": "build/icon.png",
      "maintainer": "Attila Gazso <agazso@gmail.com>"
    },
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "darkModeSupport": true,
      "extendInfo": {
        "NSAudioCaptureUsageDescription": "Music uses Spotify audio on this Mac to animate the visualizer. Audio is never saved or uploaded."
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "homepage": "https://github.com/snaha/music",
  "author": "Attila Gazso <agazso@gmail.com>"
}
